# PetitionApprovalSystem

./: pom.xml
src/main/java/com/cx/javaprojectstage3/: Javaprojectstage3Application.java
src/main/java/com/cx/javaprojectstage3/bean/: Advice.java  AttachFile.java  Count.java  Dictionary.java  DictionaryData.java  Notice.java  Permission.java  Petition.java  PetitionAdvice.java  Role.java  Step.java  User.java
src/main/java/com/cx/javaprojectstage3/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/cx/javaprojectstage3/controller/: DictionaryDataController.java  ExamineController.java  IndexController.java  NoticeController.java  PermissionController.java  PetitionController.java  UserController.java
src/main/java/com/cx/javaprojectstage3/mapper/: AdviceMapper.java  AttachFileMapper.java  DictionaryDataMapper.java  DictionaryMapper.java  NoticeMapper.java  PermissionMapper.java  PetitionAdviceMapper.java  PetitionMapper.java  RoleMapper.java  StepMapper.java  UserMapper.java
src/main/java/com/cx/javaprojectstage3/realm/: UserRealm.java
src/main/java/com/cx/javaprojectstage3/service/: DictionaryDataService.java  ExamineService.java  IAdviceService.java  IAttachFileService.java  IDictionaryService.java  IPermissionService.java  IPetitionService.java  IStepService.java  IUserService.java  NoticeService.java
src/main/java/com/cx/javaprojectstage3/service/impl/: AdviceServiceImpl.java  AttachFileServiceImpl.java  DictionaryDataServiceImpl.java  DictionaryServiceImpl.java  ExamineServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  PetitionServiceImpl.java  StepServiceImpl.java  UserServiceImpl.java
src/main/java/com/cx/javaprojectstage3/utils/: Result.java  ResultEnum.java  ResultUtils.java  WordToPdfUtils.java
src/main/java/com/dfrz/javaprojectstage3/: Javaprojectstage3Application.java
src/main/java/com/dfrz/javaprojectstage3/bean/: Advice.java  AttachFile.java  Count.java  Data.java  Dictionary.java  DictionaryData.java  File.java  Notice.java  Permission.java  Petition.java  PetitionAdvice.java  Role.java  Step.java  User.java
src/main/java/com/dfrz/javaprojectstage3/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/dfrz/javaprojectstage3/controller/: DictionaryDataController.java  ExamineController.java  IndexController.java  NoticeController.java  PermissionController.java  PetitionController.java  UserController.java  Usercontroller.java
src/main/java/com/dfrz/javaprojectstage3/javaprojectstage3/: Javaprojectstage3Application.java
src/main/java/com/dfrz/javaprojectstage3/mapper/: AdviceMapper.java  AttachFileMapper.java  DataMapper.java  DictionaryDataMapper.java  DictionaryMapper.java  FileMapper.java  NoticeMapper.java  PermissionMapper.java  PetitionAdviceMapper.java  PetitionMapper.java  RoleMapper.java  StepMapper.java  UserMapper.java
src/main/java/com/dfrz/javaprojectstage3/realm/: UserRealm.java
src/main/java/com/dfrz/javaprojectstage3/service/: DictionaryDataService.java  ExamineService.java  IAdviceService.java  IAttachFileService.java  IDictionaryService.java  IPermissionService.java  IPetitionService.java  IStepService.java  IUserService.java  NoticeService.java
src/main/java/com/dfrz/javaprojectstage3/service/impl/: AdviceServiceImpl.java  AttachFileServiceImpl.java  DictionaryDataServiceImpl.java  DictionaryServiceImpl.java  ExamineServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  PetitionServiceImpl.java  StepServiceImpl.java  UserServiceImpl.java
src/main/java/com/dfrz/javaprojectstage3/utils/: POIUtils.java  Result.java  ResultEnum.java  ResultUtils.java  WordToPdfUtils.java
src/main/resources/: application.yml  logback-dev.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AdviceMapper.xml  DataMapper.xml  DictionaryDataMapper.xml  DictionaryMapper.xml  FileMapper.xml  NoticeMapper.xml  PermissionMapper.xml  PetitionAdviceMapper.xml  PetitionMapper.xml  RoleMapper.xml  StepMapper.xml  UserMapper.xml
src/main/resources/static/plugins/pdfjs/web/: viewer.html  viewer.js
src/main/resources/templates/: advice_add.html  advice_view.html  dataadd.html  dataedit.html  datalist.html  examine_list.html  index.html  letterdetails.html  login.html  noticeadd.html  noticedetails.html  noticeedit.html  noticelist.html  petition_add.html  petition_edit.html  petition_list.html  petition_myList.html  petition_submit.html  petition_view.html  tree.html  useradd.html  userdetails.html  useredit.html  userlist.html  welcome.html
src/test/java/com/cx/javaprojectstage3/service/: IUserServiceTest.java
src/test/java/com/cx/javaprojectstage3/userTest/: UserTest.java
src/test/java/com/dfrz/javaprojectstage3/javaprojectstage3/: Javaprojectstage3ApplicationTests.java
src/test/java/com/dfrz/javaprojectstage3/service/: IUserServiceTest.java
src/test/java/com/dfrz/javaprojectstage3/service/impl/: UserServiceImplTest.java
src/test/java/com/dfrz/javaprojectstage3/userTest/: UserTest.java
